<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 10px 20px;
        }

        .container {
            border: 2px solid black;
        }

        .personal-info {
            text-align: center;
        }

        .personal-info p {
            margin: 5px auto;
        }

        .personal-info h1 {
            color: blueviolet;
        }

        .summary h1{
            color: blueviolet;
        }

        .work h1{
            color: blueviolet;
        }
        .personal h1{
            color: blueviolet;
        }
        .education h1{
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="personal-info">
            <h1>SACHIN DAS</h1>
            <p>Vikhroli</p>
            <p>7400259385 | sdas66479@gmail.com</p>
        </div>
        <hr>
        <div class="summary">
            <h1>Summary</h1>
            <p>Edicated and highly motivated computer engineeringgraduate with afoundation in software development
                proficient in multiple programming languages,including python,c++,and java Experience in colleges
                project-based learning with a focus on developing innovative solutions through teamwork and independent
                projects.</p>
        </div>
        <hr>
        <div class="work">
            <h1>WORK EXPERIENCE </h1>
            <h3 style="text-align: center;margin: 0px;">YOUR PT</h3>
            <P>2 YEARS IN SALES </P>
            <P>1 YEAR IN Process Assosicate</P>
        </div>
        <hr>
        <div class="education">
            <h1>EDUCATION</h1>
            <div style="display: flex;align-items: center;justify-content: space-between;"><p>SSC from VIDYA MANDIR HIGH SCHOOL</p><h3>JUNE 2016 - MARCH 2017 </h3></div>
            <div style="display: flex;align-items: center;justify-content: space-between;"><P>HSC from VIKAS COLLEGE OF SCIENCE ,COMMERCE AND ARTS </P><h3>JUNE 2018 - MARCH 2019</h3></div>
            <div style="display: flex;align-items: center;justify-content: space-between;">
            <P>B.COM GRADUATED from VIKAS COLLEGE OF SCIENCE,COMMERCE AND ARTS </P><h3>JUNE 2021 - MARCH 2022</h3></div>
        </div>
        <hr>
        <div class="personal">
            <h1>PERSONAL INFORMATION</h1>
            <Ul>
                <li>DATE OF BIRTH : 08/08/2001 </li>
            </Ul>
            <ul><li>NATIONALITY : INDIAN

            </li></ul>
            <ul><li>GENDER: MALE 
            </li></ul>
        
        </div>

    </div>
    <script src="script js.js"></script>
</body>

</html>